<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body ng-app="ngCars" ng-controller="carsController">

    

    
	<div class="well" ng-repeat="car in cars">
		<h3>{{ car.vehicle }}</h3>
		<p><strong>Price: </strong>{{ car.sellingPrice }}</p>
		<p><strong>Year: </strong>{{ car.year }}</p>
		<p><strong>Mileage: </strong>{{ car.mileage }}</p>
		<p><strong>Color: </strong>{{ car.color }}</p>
    <p><strong>Preview: </strong></p>	
    <img ng-src="{{ car.imageUrl }}">
	</div>


  </body>






  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script src="scripts/carsController.js"></script>
  <script src="scripts/carsFactory.js"></script>
</html>