html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

a:hover {
  color: #302de4  !important;
}


input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #039be5 !important;
  box-shadow: 0 1px 0 0 #039be5 !important;
}

.mainHeading {
  font-size: 4.2rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;
    text-align: center;
    font-weight: 400;
}

.collection .collection-item {
  background-color: #fff;
  line-height: 1.5rem;
  padding: 10px 20px;
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
}
ul:not(.browser-default) li {
  list-style-type: none;
}

a {
    color: #039be5;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

.collection {
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.collection-item {
  background-color: #d6d6d6 !important;
  border-bottom: 1px solid #848484 !important;
}

img {
  float: right;
  width: 50%;
  border: 1px solid black;
  border-radius: 10%;
}

.clearfix {
  overflow: auto;
}

li {
  padding-left: 10%;
}