<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Filter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="modalStyles.css">
  </head>

  <body>
      <div class="container">
          <h1 class="mainHeading">Vehicle Search</h1>
          <input type="text" id="filterInput" placeholder="Search vehicle names...">
        <ul id="names" class="collection">
            <li class="collection-item">
                <a href="#modal">BMW 116i (E87)</a>
            </li>
            <li class="collection-item">
                <a href="#modal1">VOLKSWAGEN GOLF VI 1.4 TSi COMFORTLINE</a>
            </li>
            <li class="collection-item">
                <a href="#modal2">KIA RIO 1.4 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#modal3">FORD FIESTA 1.4i AMBIENTE 5Dr</a>
            </li>
            <li class="collection-item">
                <a href="#modal4">HYUNDAI ELANTRA 1.6 GLS/PREMIUM</a>
            </li>
            <li class="collection-item">
                <a href="#modal5">VOLKSWAGEN POLO 1.4 COMFORTLINE 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#modal6">CHEVROLET SONIC 1.6 LS 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#modal7">AUDI A3 1.8 T</a>
            </li>
            <li class="collection-item">
                <a href="#modal8">CHEVROLET AVEO 1.5 LS A/T</a>
            </li>
            <li class="collection-item">
                <a href="#modal9">OPEL CORSA 1.0T ECOFLEX ESSENTIA 5DR</a>
            </li>
        </ul>
      </div>
      
      
      
  
<!--modal windows-->
 
<div class="modal" id="modal">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">BMW 116i (E87)</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://amcdn.co.za/cars/bmw-1-series-116i-5-door-exclusive-2011-id-53210078-type-main.jpg?width=800">
           <li>
                <h2 class="price">R214,995.00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2018</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 16087</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Silver</h3>
               </li>
           </ul></p>
    </div>
 </div>

 <div class="modal" id="modal1">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">VOLKSWAGEN GOLF VI 1.4 TSi COMFORTLINE</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://amcdn.co.za/cars/vw-golf-vi-1-4-tsi-comfortline-dsg-id-50093544-type-main.jpg?width=800">
           <li>
                <h2 class="price">R 359 999,99</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2018</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 70020</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: White</h3>
               </li>
           </ul></p>
    </div>
 </div>

 <div class="modal" id="modal2">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">KIA RIO 1.4 5DR</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://amcdn.co.za/cars/kia-rio-1-4-tec-5dr-a-t-2014-id-33362709-type-small.jpg">
           <li>
                <h2 class="price">R 150 000,00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2017</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 64880</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: White</h3>
               </li>
           </ul></p>
    </div>
 </div>   

 <div class="modal" id="modal3">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">FORD FIESTA 1.4i AMBIENTE 5Dr</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://amcdn.co.za/cars/kia-rio-1-4-tec-5dr-a-t-2014-id-33362709-type-small.jpg">
           <li>
                <h2 class="price">R 124 999,99</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2015</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 102558</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Silver</h3>
               </li>
           </ul></p>
    </div>
 </div> 
    

 <div class="modal" id="modal4">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">HYUNDAI ELANTRA 1.6 GLS/PREMIUM</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="">
           <li>
                <h2 class="price">R 194 999,99</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2014</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 66400</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Silver</h3>
               </li>
           </ul></p>
    </div>
 </div> 

 <div class="modal" id="modal5">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">VOLKSWAGEN POLO 1.4 COMFORTLINE 5DR</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="">
           <li>
                <h2 class="price">R 180 000,00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2017</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 89750</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: White</h3>
               </li>
           </ul></p>
    </div>
 </div> 

 <div class="modal" id="modal6">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">CHEVROLET SONIC 1.6 LS 5DR</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://img-ik.cars.co.za/carsimages/tr:n-stock_large/5202651.jpg?v=3245173779">
           <li>
                <h2 class="price">R 120 000,00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2017</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 173200</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: White</h3>
               </li>
           </ul></p>
    </div>
 </div> 

 <div class="modal" id="modal7">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">AUDI A3 1.8 T</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://amcdn.co.za/cars/audi-a3-1-8t-hatchback-2012-id-33868700-type-main.jpg?width=800">
           <li>
                <h2 class="price">R 260 000,00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2019</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 5400</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Silver</h3>
               </li>
           </ul></p>
    </div>
 </div> 

 <div class="modal" id="modal8">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">CHEVROLET AVEO 1.5 LS A/T</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="https://img-ik.cars.co.za/carsimages/tr:n-stock_med/5230683.jpg?v=3351304038">
           <li>
                <h2 class="price">R 100 000,00</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2017</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 75000</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Black</h3>
               </li>
           </ul></p>
    </div>
 </div> 


 <div class="modal" id="modal9">
    <div class="modal__content">
        <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">OPEL CORSA 1.0T ECOFLEX ESSENTIA 5DR</h2>
      
      <p class="modal__paragraph"> 
          <ul>
                <img src="">
           <li>
                <h2 class="price">R 135 999,99</h2>
           </li>
               <li class="year" >
                  <h3>Year: 2016</h3>
               </li>
               <li class="milage">
                   <h3><strong>Milage: 130000</h3>
               </li>
               <li class="colour">
                  <h3> <strong>Colour: Yellow</h3>
               </li>
           </ul></p>
    </div>
 </div> 




    <script src="main.js" async defer></script>
  </body>
</html>