
  .modal{
   background-color: rgba(0,0,0, .8);
   width:100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }

  .modal__content{
   width: 60%;
   height: 60%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 2em;
   border-radius: 1em;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }


  
  .modal__close{
   color: #363636;
   font-size: 2em;
   position: absolute;
   top: .5em;
   right: 1em;
  }

  .modal__heading{
   color: dodgerblue;
   margin-bottom: 1em;
  text-align: center;
  }

  .modal__paragraph{
   line-height: 1.5em;
  }

.modal-open{
 display: inline-block;
 color: dodgerblue;
 margin: 2em;
}

 
#modal:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal1:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal1:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal2:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal2:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal3:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal3:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal4:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal4:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal5:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal5:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal6:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal6:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal7:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal7:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal8:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal8:target .modal__content{
    opacity: 1;
    visibility: visible;
   }

   #modal9:target{
    opacity: 1;
    visibility: visible;
   }
 
#modal9:target .modal__content{
    opacity: 1;
    visibility: visible;
   }