<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
      
      <div>
          
      </div>
  </div>

  <div class="row">
      <div class="column" style="background-color:#aaa;">
       <div class="imageHolder">
          <img src="https://amcdn.co.za/cars/bmw-1-series-116i-5-door-exclusive-2011-id-53210078-type-main.jpg?width=800">
      </div>
      <div class="carName">
      <h4 class="vehicle">BMW 116i (E87)</h4>
      </div>
        <ul class="details">
            <li class="listItems">
                <i class="sellingPrice"></i>
                <strong>Price: </strong>R 120 000,00
            </li>
            <li class="listItems">
                <i class="year"></i>
                <strong>Year: </strong>2014
            </li>
            <li class="listItems">
                <i class="mileage"></i>
                <strong>Milage: </strong>175640
            </li>
            <li class="listItems">
                <i class="color"></i>
                <strong>Colour: </strong>White
            </li>
            <li class="listItems">
                <i class="description"></i>
                <strong>Description: </strong>Enter vehicle description here
            </li>
        </ul>
      </div>
      <div class="column" style="background-color:#bbb;">
          <div class="imageHolder">
              <img src="https://amcdn.co.za/cars/vw-golf-vi-1-4-tsi-comfortline-dsg-id-50093544-type-main.jpg?width=800">
          </div>
          <div class="carName">
          <h4 class="vehicle">VOLKSWAGEN GOLF VI 1.4 TSi COMFORTLINE</h4>
          </div>
            <ul class="details">
                <li class="listItems">
                    <i class="sellingPrice"></i>
                    <strong>Price: </strong>R 359 999,99
                </li>
                <li class="listItems">
                    <i class="year"></i>
                    <strong>Year: </strong>2018
                </li>
                <li class="listItems">
                    <i class="mileage"></i>
                    <strong>Milage: </strong>70020
                </li>
                <li class="listItems">
                    <i class="color"></i>
                    <strong>Colour: </strong>White
                </li>
                <li class="listItems">
                    <i class="description"></i>
                    <strong>Description: </strong>Enter vehicle description here
                </li>
            </ul>
          </div>
      <div class="column" style="background-color:#ccc;">
          <div class="imageHolder">
              <img src="https://amcdn.co.za/cars/kia-rio-1-4-tec-5dr-a-t-2014-id-33362709-type-small.jpg">
          </div>
          <div class="carName">
          <h4 class="vehicle">KIA RIO 1.4 5DR</h4>
          </div>
            <ul class="details">
                <li class="listItems">
                    <i class="sellingPrice"></i>
                    <strong>Price: </strong>R 150 000,00
                </li>
                <li class="listItems">
                    <i class="year"></i>
                    <strong>Year: </strong>2017
                </li>
                <li class="listItems">
                    <i class="mileage"></i>
                    <strong>Milage: </strong>64880
                </li>
                <li class="listItems">
                    <i class="color"></i>
                    <strong>Colour: </strong>White
                </li>
                <li class="listItems">
                    <i class="description"></i>
                    <strong>Description: </strong>Enter vehicle description here
                </li>
            </ul>
          </div>
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
         <div class="imageHolder">
            <img src="https://amcdn.co.za/cars/bmw-1-series-116i-5-door-exclusive-2011-id-53210078-type-main.jpg?width=800">
        </div>
        <div class="carName">
        <h4 class="vehicle">TATA INDICA 1.4 LE LTD</h4>
        </div>
          <ul class="details">
              <li class="listItems">
                  <i class="sellingPrice"></i>
                  <strong>Price: </strong>R84,900.00
              </li>
              <li class="listItems">
                  <i class="year"></i>
                  <strong>Year: </strong>2015
              </li>
              <li class="listItems">
                  <i class="mileage"></i>
                  <strong>Milage: </strong>56928
              </li>
              <li class="listItems">
                  <i class="color"></i>
                  <strong>Colour: </strong>White
              </li>
              <li class="listItems">
                  <i class="description"></i>
                  <strong>Description: </strong>Enter vehicle description here
              </li>
          </ul>
        </div>
        <div class="column" style="background-color:#bbb;">
            <div class="imageHolder">
                <img src="https://amcdn.co.za/cars/vw-golf-vi-1-4-tsi-comfortline-dsg-id-50093544-type-main.jpg?width=800">
            </div>
            <div class="carName">
            <h4 class="vehicle">TATA INDICA 1.4 LE LTD</h4>
            </div>
              <ul class="details">
                  <li class="listItems">
                      <i class="sellingPrice"></i>
                      <strong>Price: </strong>R84,900.00
                  </li>
                  <li class="listItems">
                      <i class="year"></i>
                      <strong>Year: </strong>2015
                  </li>
                  <li class="listItems">
                      <i class="mileage"></i>
                      <strong>Milage: </strong>56928
                  </li>
                  <li class="listItems">
                      <i class="color"></i>
                      <strong>Colour: </strong>White
                  </li>
                  <li class="listItems">
                      <i class="description"></i>
                      <strong>Description: </strong>Enter vehicle description here
                  </li>
              </ul>
            </div>
        <div class="column" style="background-color:#ccc;">
            <div class="imageHolder">
                <img src="https://amcdn.co.za/cars/kia-rio-1-4-tec-5dr-a-t-2014-id-33362709-type-small.jpg">
            </div>
            <div class="carName">
            <h4 class="vehicle">TATA INDICA 1.4 LE LTD</h4>
            </div>
              <ul class="details">
                  <li class="listItems">
                      <i class="sellingPrice"></i>
                      <strong>Price: </strong>R84,900.00
                  </li>
                  <li class="listItems">
                      <i class="year"></i>
                      <strong>Year: </strong>2015
                  </li>
                  <li class="listItems">
                      <i class="mileage"></i>
                      <strong>Milage: </strong>56928
                  </li>
                  <li class="listItems">
                      <i class="color"></i>
                      <strong>Colour: </strong>White
                  </li>
                  <li class="listItems">
                      <i class="description"></i>
                      <strong>Description: </strong>Enter vehicle description here
                  </li>
              </ul>
            </div>
      </div>
    
    <script src="main.js" async defer></script>
  </body>
</html>