<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Filter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="modalStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css">
  </head>

  <body>
      <div class="container">
          <h1 class="mainHeading">Vehicle Search</h1>
          <input type="text" id="filterInput" placeholder="Search vehicle names...">
        <ul id="names" class="collection">
            <li class="collection-item">
                <a href="#modal">BMW 116i (E87)</a>
            </li>
            <li class="collection-item">
                <a href="#">VOLKSWAGEN GOLF VI 1.4 TSi COMFORTLINE</a>
            </li>
            <li class="collection-item">
                <a href="#">KIA RIO 1.4 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#">FORD FIESTA 1.4i AMBIENTE 5Dr</a>
            </li>
            <li class="collection-item">
                <a href="#">HYUNDAI ELANTRA 1.6 GLS/PREMIUM</a>
            </li>
            <li class="collection-item">
                <a href="#">VOLKSWAGEN POLO 1.4 COMFORTLINE 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#">CHEVROLET SONIC 1.6 LS 5DR</a>
            </li>
            <li class="collection-item">
                <a href="#">AUDI A3 1.8 T</a>
            </li>
            <li class="collection-item">
                <a href="#">CHEVROLET AVEO 1.5 LS A/T</a>
            </li>
            <li class="collection-item">
                <a href="#">OPEL CORSA 1.0T ECOFLEX ESSENTIA 5DR</a>
            </li>
        </ul>
      </div>
      
      
      
  
<!--modal windows-->
 
    















    <script src="main.js" async defer></script>
  </body>
</html>